DB_NAME = 'myUnsplash'
DB_HOST = 'misiontic-upb.86h6o.mongodb.net'
DB_USER = 'mision_Tic_user'
DB_PASSWORD = 'ZIKU2K4PCC3eN89e'
API_URL = "http://localhost:8000"
CLIENT_SIDE_URL = "http://localhost:3000"
SECRET_KEY = 'my_secret_key'